# Craft-Admin

app/: build.gradle  craft-admin-1.1.apk  craft-admin.apk
app/compiled/: craft-admin-1.apk  craft-admin.apk
app/src/androidTest/java/ng/softcom/bespoke/craftadmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/softcom/bespoke/craftadmin/activities/: CAArtisanDetail.java  CAEditActivity.java  CALoginActivity.java  CAMainActivity.java  CANewArtisan.java  CASecureActivity.java
app/src/main/java/ng/softcom/bespoke/craftadmin/adapters/: CAArtisansListAdapter.java  CABaseAdapter.java
app/src/main/java/ng/softcom/bespoke/craftadmin/dialogs/: CAArtisanDialog.java  CertificateNameDialog.java
app/src/main/java/ng/softcom/bespoke/craftadmin/fragments/: CAFragment.java  (+2 more)
app/src/main/res/drawable/: border_bottom_only_iron.xml  border_bottom_only_jet.xml  dm_tab_highlight.xml  foreground_white.xml  oval_bg_accent.xml  oval_bg_blue.xml  oval_bg_primary.xml  oval_bg_red.xml  primary_button.xml  selector.xml  spinner_drawable.xml  tab_background.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_artisan_detail.xml  activity_edit_artisan.xml  activity_login.xml  activity_main.xml  activity_new_artisan.xml  artisan_card.xml  artisans_list_item.xml  content_login.xml  fragment_artisans.xml  fragment_main.xml  fragment_new_artisan.xml  fragment_new_work_pic_title.xml  spinner_list_item.xml  work_pic_card.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/ng/softcom/bespoke/craftadmin/: ExampleUnitTest.java
(+22 files in other folders)
