<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:divider="@color/iron"
            android:dividerHeight="1px"
            android:id="@+id/list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<ListView-->
            <!--android:divider="@color/iron"-->
            <!--android:dividerHeight="1px"-->
            <!--android:id="@+id/list"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/emptyState"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/empty"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/large_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@color/colorPrimary"
                android:id="@+id/emptyMessage"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="center"
                android:padding="@dimen/large_margin"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>